<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,500;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Login</title>
    <style>
        *{
            font-family: 'Poppins',sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            color: grey;
            height: 120vh;
            background-color:grey;
        }
        .ab{
            font-size: 23px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #fff;
            padding: 10px;
            
        }
        .hom{
            text-decoration: none;
            color: grey;
            font-size: 15px;
        }
        .main{
           
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 400px;
            background-color: #fff;
            margin-left: 450px;
            margin-top: 100px;
            border-radius: 12px;
        }
        #signInForm{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            gap: 10px;
            border-radius: 12px;
        }
        #login{
            font-size: 40px;
            color: black;
        }
        #a{
            width: 300px;
            height: 35px;
            padding: 6px;
            border-radius: 5px;
            border: 0.5px solid #5F8575;
            
        }
        #b{
            width: 300px;
            height: 35px;
            padding: 6px;
            border-radius: 5px;
            border: 0.5px solid #5F8575;
        }
        #c{
            width: 300px;
            height: 35px;
            padding: 6px;
            border-radius: 5px;
            border:0.5px solid #5F8575;
        }

        button{
            background-color: #5F8575;
            width:200px;
            height:40px;
            border-radius: 8px;
            border: none;
        }
        .hom{
             margin-top: 10px;
        }
        #d{
          margin-left: 60px;
          margin-top: 15px;
          cursor: pointer;
       }
    </style>
</head>
<body>
    <header>
        <div class="ab">
             <h2>Ticket Station.</h2>
             <a href="index.html" class="hom">Home</a>
             <span id="d" class="material-symbols-outlined">
                passkey
                </span>
        </div>
    </header>
    <section>
                <div class="main">
                    <div class="signup">
                        <form id="signInForm">
                            <label for="chk" aria-hidden="true" id="login">Log In</label>
                            <input id="a" type="text" name="txt" placeholder="Username" required>
                            <input id="b"   type="email" name="email" placeholder="Email" required>
                            <input id="c"  type="password" name="pswd" placeholder="Password" required>
                            <button type="submit">Continue.</button>
                        </form>
                    </div>
                </div>

    </section>
    <script src="login.js"></script>
</body>
</html>